# vanila-kafka

streaming/: pom.xml
streaming/src/main/java/com/redolf/: Streaming.java  Trader.java  ZMart.java
streaming/src/main/java/com/redolf/builders/: ModelBuilders.java
streaming/src/main/java/com/redolf/convertor/: JsonConverters.java  JsonDeserializer.java  JsonSerializer.java
streaming/src/main/java/com/redolf/model/: CorrelatedPurchase.java  Purchase.java  PurchasePattern.java  RewardAccumulator.java  RewardPointAccumulator.java  ShareVolume.java  StockTransaction.java
streaming/src/main/java/com/redolf/node/: KTableProcessorNodes.java  ProcessorNodes.java
streaming/src/main/java/com/redolf/util/: CustomTimestampExtractor.java  MyStoreBuilder.java  PurchaseJoiner.java  RewardTransformer.java  RewardsStreamPartitioner.java
